@media screen and (max-width:1100px)
	body
		li 
			padding: 15px 7.5% !important
@media screen and (max-width:800px)
	body
		li 
			padding: 15px 6.5% !important
@media screen and (max-width:680px)
	body
		ul 
			background: grey !important	
			li
				display: block !important
				padding: 5px 0.1% !important


		