@import media

body
    margin: 0
    padding: 0
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    header
        // nav
        //     background-color: grey 
        ul
            width: 100%
        li
            border: 1px solid black
            display: inline
            line-height: 3em
            padding: 15px 8%
        li: hover
            box-shadow: 0px 2px grey
        a
            //border: 1px solid green
            font-size: 30px
            color: black
            text-decoration: none
        a:hover
            color: grey

